h2 Accommodations

p
	| Guests who wish to stay at the Westin Alexandria on the nights of 
	b Friday, July 6 
	| and 
	b Saturday, July 7 
	| can place a reservation within our room block.
p
	| To make a reservation, visit 
	a(href="https://www.starwoodmeeting.com/StarGroupsWeb/booking/reservation?id=1201312109&key=66B6A" style="font-weight:bold" target="_blank") our reservation website 
	| or call 
	b 1-866-837-4210 
	| and ask for the Morrow-Kertz Wedding Room Block.

table
	tr
		th(align="center" colspan=2 style="text-align:center") Rates
	tr
		td Room
		td $119 / night
	tr
		td Valet Parking
		td $10
	tr
		td Overnight Parking
		td $24

p
	| For reservations outside of the room block dates, call 
	b 703-253-8626.
p
	| *Please reserve prior to 
	b June 20, 2012 
	| to secure this rate.*
