h2 Ceremony and Reception
#details(name="details")
  //h1.accent Details
  #where
    h3(id="ceremony" name="ceremony")
    span.accent Ceremony 
    | to be held with 
    span.accent reception 
    | to follow at:
    table.location
      tr
        td
          strong The Westin Hotel
          div 400 Courthouse Square,
          div Alexandria, VA 22314
          br
          ul.links
            li
              a(href="http://www.westinalexandria.com" target="_blank") Hotel Website
            li
              a(href="http://amanda-adam.com/contact#westin") Contact information
            li
              a(href="http://amanda-adam.com/information#directions") Directions to the hotel
        td
          img.polaroid(src="images/westin.jpg" width="300px")
    table.details#when
      tr
        td.accent Ceremony: 
        td
          span.pictos \
          | July 7th, 2012
        td
          span.pictos t
          | 6:00pm
      tr
        td.accent Reception: 
        td
          span.pictos \
          | July 7th, 2012
        td
          span.pictos t
          | to follow