h2 Timeline of events
p
  | Both the Ceremony and Reception will be held at the Westin Alexandria (see 
  a(href="#directions") here
  | for directions).
 
p The ceremony will begin at 6:00 pm.  A cocktail hour will follow, which will be approximately from 6:30 pm – 7:30 pm.  The formal reception will start at 7:30 pm with dinner, followed by dancing and dessert. 