#contact
  h1 Contact Information
  h2 Amanda and Adam
  p
    b Email: 
    | &nbsp;&nbsp;
    a(href="mailto:aakertz@gmail.com" target="_blank") aakertz@gmail.com 
    br
    em(style="color:#999")
      | Need to e-mail your RSVP response?  
      a(href="/help#manual_rsvp") Click here 
      | for instructions.
  p
    b Phone: 
    | &nbsp;&nbsp;
    | 703-996-9070 &nbsp;&nbsp;
    br
    em(style="color:#999") (please leave a voicemail with your name and number if we aren#{apostrophe}t available.)
  h2(style="margin-top:40px") The Westin Hotel
  p
  p
    b Phone: 
    | &nbsp;&nbsp;
    | 703-253-8600
  p
  p
    b Address:
    | &nbsp;&nbsp;
    | 400 Courthouse Square, Alexandria, VA 22314
