h1 Our Registries: 
h3 Target registry (online and in-store):
a(href="http://www.target.com/wedd/registry/0G5Ol_9uBTxG_XivCAmkpA" target="_blank")
  img(src="images/logos/target.gif")
  //.text http://www.target.com/wedd/registry/0G5Ol_9uBTxG_XivCAmkpA
br
h3 Consolidated registry (online):
a(href="http://www.giftregistry360.com/wishlist/amandaadam" target="_blank")
  img(src="images/logos/giftregistry360.jpg")
  //.text http://www.giftregistry360.com/wishlist/amandaadam
br
h3 Honeymoon registry (online):
a(href="http://www.honeyfund.com/wedding/amandaadam" target="_blank")
  img(src="images/logos/honeyfund.jpg")
  //.text http://www.honeyfund.com/wedding/amandaadam
br